최종변수 선정과정

부도기업예측의 가장 기본이되는 모형인 Altman의 5가지 변수와 
한국은행 부도예측연구에서 활용된 8개의 변수 활용

<Altman>
운전자본비율
누적수익성비율 
총자산영업이익률 
자본부채비율
총자산회전율 

[주석]
운전자본비율 ----------> 우리는 순운전자본을 활용 : 운전자본은 단순 유동자산의 합. 
                                순운전 자본은 회사의 유동 부채에 대한 유동 자산의 초과분으로 회사의 재무 건전성에 대한 중요한 지표.
자본부채비율 = 자기자본의 시장가치(시총)/부채총계 -->재무비율에는 시총정보가 없어서 제외하기로 함

[최종 추가변수 식] 
df['누적수익성비율'] = df['이익잉여금_요약_']/df['자산총계_요약_']
df['총자산영업이익률'] = df['영업이익_요약_']/df['자산총계_요약_']
df['총자산회전율'] = df['매출액_요약_']/df['자산총계_요약_']

---------------------------------------------------------------------------------
<한국은행>

자기자본배당률
적립금비율
금융비용 대 부채비율
자기자본배율
유동부채비율
매입채무회전률
영업자산회전률
총자본투자효율

[주석]
적립금비율 ------->우리의 변수는 적립금을 다루는 내역이 없기에 drop
영업자산회전률 --------> 제조업을 대상으로 하고 있어 유형자산회전률로 대체


[최종 추가변수 식] 
df['금융비용 대 부채비율'] = df['이자비용_요약_']/df['부채총계_요약_']